# copy video from lokal disk into workspace
# the lokal video (/tmp/failed.mp4) needs to be adjusted to your needs
profile.failed.http.name = Failed video
profile.failed.http.input = visual
profile.failed.http.output = visual
profile.failed.http.suffix = -failed.mp4
profile.failed.http.ffmpeg.command = -i /tmp/failed.mp4 -c copy #{out.dir}/#{out.name}#{out.suffix}
