# presenter/presentation preview in Matterhorn UIs
profile.webm.http.name = webm video encoding
profile.webm.http.input = stream
profile.webm.http.output = audiovisual
profile.webm.http.suffix = -25fps.webm
profile.webm.http.mimetype = video/webm
profile.webm.http.ffmpeg.command = -strict unofficial -i #{in.video.path} -c:v libvpx -crf 23 -b:v 5M -c:a libvorbis #{out.dir}/#{out.name}#{out.suffix}

