# The HTTP server port.
# You may want to keep this on port 8080 but add an HTTP server like the Apache httpd or Nginx as reverse proxy so that
# users can access Opencast using port 80 (HTTP default).
org.osgi.service.http.port=8080

# Whether Opencast itself should handle HTTPS traffic.
# Even if you set this to 'false',you can still use an HTTP proxy to handle SSL.
org.osgi.service.http.secure.enabled=false

# The secure server port to use if running Opencast with HTTPS (as opposed to a proxy handling HTTPS).
#org.osgi.service.http.port.secure=8443
