&#new-theme-modal, #theme-details {

  [data-modal-tab-content="general"] {

    .input-block {
      margin-bottom: 15px;
    }

    .drop-down-container,
    input[type="text"],
    textarea {
      width: 360px;
      margin-bottom: 0;
    }

    input[type="checkbox"]{
      margin: 0px; // reset the top margin from form-container
      width: 20px; // reset the width from form-container
    }

    .text-variables {
      float: right;
      width: 190px;
    }
  }
}