.video-toolbar .help-button {
    .btn(white);
    display: inline-block;
    text-align: center;

    &:before {
        content: "?";
        font-size: 12px;
        line-height: 12px;
        margin: 0;
        padding: 0;
        font-weight: @weight-semibold;
        text-align: center;
        color: @grey;
    }
}