.video-player {
    .clearfix();
    width: 100%;
    margin: 0 auto;
    background: #1e1e1e;
    text-align: center;

    video {
        max-width: 100%;
        height: auto;
    }

    .feed-1, .feed-2 {
        .box-sizing(border-box);
        width: 49.95%;
        float: left;
    }

    .feed-2 {
        margin-left: 0.1%;
    }
}
