.video-toolbar {
    .clearfix();
    padding: 5px;
    background: #fff;
    .border(@main-border-color);
    border-top: 0;

    .start-column {
        float: left;
    }

    .end-column {
        float: right;
    }

    .destructive-functions {
        float: left;
    }

    .keyboard-shortcuts {
        float: left;
        margin-left: 4px;
    }
}
