// Footer Variables
// ----------------------------------------

@footer-border-color: darken(@body-background, 13%);
@footer-background-color: darken(@body-background, 5%);

.footer-component-padding() {
    padding-top: 10px;
    padding-bottom: 12px;
}

// Styles
// ----------------------------------------

.default-footer {
    .size(100%, 30px);
    position: fixed;
    bottom: 0;
    left: 0;
    background: @footer-background-color;
    border-top: 1px solid @footer-border-color;

    .feedback-btn,
    .meta {
        display: inline-block;
        vertical-align: top;
        font-size: 10px;
    }

    .feedback-btn {
        .clearfix();
        float: right;
        width: 90px;
        position: absolute;
        right: 0;

        a {
            .transition(all .2s);
            .footer-component-padding();
            border-left: 1px solid @footer-border-color;
            text-align: center;
            display: block;
            padding-left: 5px;
            padding-right: 5px;

            &:hover {
                background: rgba(255,255,255,0.8);
            }

            &:before {
                font-family: 'FontAwesome';
                content: "\f086";
                margin-right: 6px;
            }
        }
    } // feedback-btn

    .meta {
            color: @black-50;
        text-align: center;
        margin: 0 auto;
        margin-left: -4px;
        width: 100%;
        .footer-component-padding();
    }
} // default-footer
