// Modal Button Spacer
// ----------------------------------------    

.modal {

    // Provides padding from modal base
    .btm-spacer {
        position: absolute;
        bottom: -30px;
        height: 20px;
        width: 1px;
    }
}