list.name=eventStatusFilter
list.translatable=true
Scheduled=EVENTS.EVENT.TABLE.FILTER.STATUS.SCHEDULED
Recording=EVENTS.EVENT.TABLE.FILTER.STATUS.RECORDING
Ingesting=EVENTS.EVENT.TABLE.FILTER.STATUS.INGESTING
Processing=EVENTS.EVENT.TABLE.FILTER.STATUS.PROCESSING
Archive=EVENTS.EVENT.TABLE.FILTER.STATUS.ARCHIVE
upload=EVENTS.EVENT.TABLE.FILTER.STATUS.UPLOAD
On hold=EVENTS.EVENT.TABLE.FILTER.STATUS.ONHOLD