list.name=eventCommentReasons
# This list provider allows you to configure custom comment reasons that can be used when
# adding comments to events.
#
# Important:
# The values used by the admin ui are the labels themselves, e.g. EVENTS.EVENTS.DETAILS.COMMENTS.REASONS.CUTTING.
# This means that you need to add translations to the admin ui when adding new comment reasons,
# otherwise the admin ui will display the raw labels.
# It is safe, however, to remove comment reasons from this list without taking any other actions.
#
# The pattern for adding them is
# COMMENT_REASON_LABEL=description of the comment (not used)
#
EVENTS.EVENTS.DETAILS.COMMENTS.REASONS.CUTTING=Cutting required
EVENTS.EVENTS.DETAILS.COMMENTS.REASONS.REVIEW=Review required
EVENTS.EVENTS.DETAILS.COMMENTS.REASONS.ASYNC=A/V-tracks asynchronous
EVENTS.EVENTS.DETAILS.COMMENTS.REASONS.AUDIO_ISSUE=Missing or defective audio track
EVENTS.EVENTS.DETAILS.COMMENTS.REASONS.CANCELED=Canceled event
EVENTS.EVENTS.DETAILS.COMMENTS.REASONS.CONFLICTING_METADATA=Conflicting metadata
EVENTS.EVENTS.DETAILS.COMMENTS.REASONS.IMPROPER_POINT=Improper in or out point
EVENTS.EVENTS.DETAILS.COMMENTS.REASONS.MISSING_AGREEMENT=Missing agreement
EVENTS.EVENTS.DETAILS.COMMENTS.REASONS.OTHER=Other
EVENTS.EVENTS.DETAILS.COMMENTS.REASONS.PRIVACY=Privacy concern
EVENTS.EVENTS.DETAILS.COMMENTS.REASONS.SEGMENTATION=Inaccurate segmentation
EVENTS.EVENTS.DETAILS.COMMENTS.REASONS.UNKNOWN_CREATOR=Creator unknown
EVENTS.EVENTS.DETAILS.COMMENTS.REASONS.VIDEO_ISSUE=Video distorted or cropped
EVENTS.EVENTS.DETAILS.COMMENTS.REASONS.WRONG_INPUT_FORMAT=Input file format not supported
EVENTS.EVENTS.DETAILS.COMMENTS.REASONS.WRONG_METADATA=Metadata needs correction
EVENTS.EVENTS.DETAILS.COMMENTS.REASONS.WRONG_SERIES_PUBLICATION=Wrong series or publication channel
EVENTS.EVENTS.DETAILS.COMMENTS.REASONS.WRONG_WORKFLOW=Wrong workflow
EVENTS.EVENTS.DETAILS.COMMENTS.REASONS.PROCESSING_FAILURE=Processing failure
