list.name=eventCommentReasons
EVENTS.COMMENTS.REASONS.CUTTING=Cutting required
EVENTS.COMMENTS.REASONS.REVIEW=Review required
EVENTS.COMMENTS.REASONS.ASYNC=A/V-tracks asynchronous
EVENTS.COMMENTS.REASONS.AUDIO_ISSUE=Missing or defective audio track
EVENTS.COMMENTS.REASONS.CANCELED=Canceled event
EVENTS.COMMENTS.REASONS.CONFLICTING_METADATA=Conflicting metadata
EVENTS.COMMENTS.REASONS.IMPROPER_POINT=Improper in or out point
EVENTS.COMMENTS.REASONS.MISSING_AGREEMENT=Missing agreement
EVENTS.COMMENTS.REASONS.OTHER=Other
EVENTS.COMMENTS.REASONS.PRIVACY=Privacy concern
EVENTS.COMMENTS.REASONS.SEGMENTATION=Inaccurate segmentation
EVENTS.COMMENTS.REASONS.UNKNOWN_CREATOR=Creator unknown
EVENTS.COMMENTS.REASONS.VIDEO_ISSUE=Video distorted or cropped
EVENTS.COMMENTS.REASONS.WRONG_INPUT_FORMAT=Input file format not supported
EVENTS.COMMENTS.REASONS.WRONG_METADATA=Metadata needs correction
EVENTS.COMMENTS.REASONS.WRONG_SERIES_PUBLICATION=Wrong series or publication channel
EVENTS.COMMENTS.REASONS.WRONG_WORKFLOW=Wrong workflow
EVENTS.COMMENTS.REASONS.PROCESSING_FAILURE=Processing failure
