list.name=locationFilter
list.translatable=false
list.default
Location 1=EVENTS.EVENT.TABLE.FILTER.LOCATION.LOCATION1
Location 2=EVENTS.EVENT.TABLE.FILTER.LOCATION.LOCATION2
Location 3=EVENTS.EVENT.TABLE.FILTER.LOCATION.LOCATION3