list.name=PUBLICATION.CHANNEL.ICONS
# This list provider allows you to configure custom icons for the publications shown in event details the admin ui. The
# icons are configured with a channelid=url pair. URLs can be relative or absolute.

# For example to set a custom icon for engage publications you could set:
# engage-player=./img/video.png

# For OAIMPH publish where the repository you are publishing to is "default" you could set:
# oaipmh-default=http://hostname/path/to/image.png

# For a publish-configure publication you need to use the channel id. For example if you had the workflow:
# <operation
#   id="publish-configure"
# ...
#   <configurations>
# ...
#     <configuration key="channel-id">api</configuration>
# ...
#   </configurations>
# </operation>
# Configuring the icon would be:
# api=../staticfiles/file-id

# If you are planning to use the staticfile service make sure it is not protected by stream security in:
# org.opencastproject.security.urlsigning.filter.UrlSigningFilter.cfg
