.modal footer {

    .size(100%, 60px);
    .border-bottom-radius(@main-border-radius);
    background: darken(@body-background, 3%);
    border-top: 1px solid @main-border-color;

    a {
        .btn(green);

        &.cancel {
            .btn(grey);
        }
        
        &.danger {
            .btn(red);
        }

        margin: 13px 15px 0;
        display: inline-block;
        border-radius: @main-border-radius;
        padding: 10px 20px !important;
        
        &:first-child {
            float: right;
        }
        
        color: #fff;
        font-size: 12px;
        font-weight: 600;

    } // a

} // footer
