#This is the config file for the IngestServiceImpl

# This is an option to update Series metadata during ingest
# The default is true. This will updated an existing series with catalog found in the ingest
# false means the exiting series catalog will not be updated using new series metadata found in the ingest
# In both cases, the series catalog will be created if it does not already exist in Matterhorn
# In both cases, the catalog for the episode will be created in Matterhorn

# TODO: consider moving this key to the system.properties if used by other services, such as mediapackage update

org.opencastproject.series.overwrite=true

#The approximate load placed on the system by ingesting a file
job.load.ingest.file = 1.0

#The approximate load placed on the system by ingesting a zip file
job.load.ingest.zip = 2.0
