# Enable or disable the UrlSigningFilter.
enabled=false

# Enable or disable strict checking of resources. Strict checking includes
# verifying that the entire requested URL matches the one in the policy.
# Non-strict checking will only verify that the path to the resource matches
# the policy. This is useful if requests for signed material is failing due to
# hostname changes due to redirects, players adding extra URL information such
# as ports etc.
strict=true

# This configuration file defines the urls that will be protected by the
# UrlSigningFilter filter. These endpoints will require a signed url by
# stream security before a file can be downloaded

# Protects: /files/collection/{collectionId}/{fileName}
url.regex.1=.*files\/collection\/.*

# Protects: /files/mediapackage/{mediaPackageID}/{mediaPackageElementID}
# and Protects: /files/mediapackage/{mediaPackageID}/{mediaPackageElementID}/{fileName}
url.regex.2=.*files\/mediapackage\/.*

# Protects: /staticfiles/{uuid} but not /staticfiles/{uuid}/url
url.regex.3=(?\=(.*staticfiles.*))(?=^(?!.*staticfiles.*url|.*docs.*).*$)(.*)

# Protects: /archive/archive/mediapackage/{mediaPackageID}/{mediaPackageElementID}/{version}
url.regex.4=.*archive\/archive\/mediapackage\/.*\/.*\/.*

# Protects files hosted by the built in jetty server
url.regex.5=.*static.*
