# This configuration file is used to configure the verification of signed urls
# so that they will expire and can either only become available after a certain
# amount of time or restricted to a particular client IP.
# There are two values that need to be set for each possible key that will be
# used to sign urls, the id of the key and key itself. A suffix of numbers, in
# order, allow the configuration of several keys.

# There is the encryption key that is the 128 byte key used to sign the url. e.g.6EDB5EDDCF994B7432C371D7C274F
# key.1=6EDB5EDDCF994B7432C371D7C274F

# There is the id that will identify which key to decode the signature with on the resource provider side. e.g. theId
# id.1=demoKeyOne
