# Configuration for the Administrative User Interface

# Configuration for which flavor subtype iodentifies the existence
# of preview files. Only if such elements exist in a recording, the
# link(s) to the tools section will be shown.
#
# The default workflows will produce and publish preview artifacts
# like presenter/preview, therefore "preview" is the recommended
# setting for this confgiguration key.
#
preview.subtype=preview
