# Configuration for the Administrative User Interface

# Configuration for which flavor subtype identifies the existence
# of preview files. Only if such elements exist in a recording, the
# link(s) to the tools section will be shown.
#
# The default workflows will produce and publish preview artifacts
# like presenter/preview, therefore "preview" is the recommended
# setting for this confgiguration key.
#
preview.subtype=preview

# Configuration for which flavor subtype identifies the existence
# of waveform files.
#
# The default workflows will produce and publish waveform artifacts
# like presenter/waveform, therefore "waveform" is the recommended
# setting for this confgiguration key.
#
waveform.subtype=waveform

# Configuration for which flavor identifies the existence of a smil
# cutting file. Only if such an element exist in a recording, the
# cutting segments will be shown in the tools section.
#
# The default workflows will produce and archive cutting artifacts
# like smil/cutting, therefore "smil/cutting" is the recommended
# setting for this confgiguration key.
#
smil.catalog.flavor=smil/cutting

# Configuration of tags which are set to the generated smil
# cutting catalog by the tools section.
#
# The default workflows will archive artifacts with the tag 
# "archive", therefore "archive" is the recommended
# setting for this confgiguration key.
#
smil.catalog.tags=archive

# Configuration for which flavor identifies the existence
# of silence files. Only if such elements exist in a recording, the
# segments of silence detection will be shown in the tools section.
#
# The default workflows will produce and archive silence artifacts
# like presenter/silence, therefore "*/silence" is the recommended
# setting for this confgiguration key.
#
smil.silence.flavor=*/silence
