# This configuration file is used to configure the signing of urls so that
# they will expire and can either only become available after a certain amount
# of time or restricted to a particular client IP. This will return all of the urls
# without modifying them in any way.

# There are three values that need to be set for each type of url that will be
# secured. A suffix of numbers in order allow the configuration of several
# keys and urls.

# There is the encryption key that is the 128 byte key used to sign the url. e.g. 0123456789abcdef
# key.1=0123456789abcdef
# There is the id that will identify which key to decode the signature with on the resource provider side. e.g. theId
# id.1=theId
# There is the url that will identify which urls that should be signed with this key. e.g. rtmp or http://matterhorn.com/
# url.1=rtmp

# To define a second key just add a number to the suffix. For example:
# key.2=0123456789abcdef
# id.2=AnotherKey
# url.2=http://matterhorn.com/
